name: Normal vote CI

on:
  push:
    branches:
      - '!large-vote_**'

jobs:
  run-tests-normal:
    runs-on: "ubuntu-latest"
    name: Brownie fork NORMAL tests
    uses: ./.github/actions/brownie_fork_tests.yaml
    with:
      vote: "normal"
